{
  "name": "quick-chat",
  "private": true,
  "description": "Runs the whole stack with Docker Compose",
  "scripts": {
    "start": "docker compose up --build",
    "services": "docker compose up -d postgres redis elasticsearch"
  }
}
