{
    "buildCommand": "cd hangout-hub-client && npm install && npm run build:vercel",
    "outputDirectory": "hangout-hub-client/dist/hangout-hub/browser",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}